[ARMATLAS]
	{
	}
[ARMCOM]
	{
	}
[ARMFARK]
	{
	}
[ARMGATE]
	{
	}
[ARMMARK]
	{
	}
[ARMSNIPE]
	{
	}
[ARMUWFUS]
	{
	}
[CORAH]
	{
	}
[CORAK]
	{
	}
[CORAMPH]
	{
	}
[CORAP]
	{
	}
[CORAPE]
	{
	}
[CORARAD]
	{
	}
[CORARCH]
	{
	}
[CORASON]
	{
	}
[CORASY]
	{
	}
[CORATL]
	{
	}
[CORAWAC]
	{
	}
[CORBATS]
	{
	}
[CORCAN]
	{
	}
[CORCARRY]
	{
	}
[CORCKFUS]
	{
	}
[CORCRASH]
	{
	}
[CORCRUS]
	{
	}
[CORDECOM]
	{
	}
[CORDOOM]
	{
	}
[CORDRAG]
	{
	}
[CORESTOR]
	{
	}
[CORETER]
	{
	}
[CORFAST]
	{
	}
[CORFAV]
	{
	}
[CORFDRAG]
	{
	}
[CORFHLT]
	{
	}
[CORFINK]
	{
	}
[CORFLAK]
	{
	}
[CORFMKR]
	{
	}
[CORFORT]
	{
	}
[CORFRT]
	{
	}
[CORFUS]
	{
	}
[CORGATOR]
	{
	}
[CORGEO]
	{
	}
[CORGOL]
	{
	}
[CORHLT]
	{
	}
[CORHP]
	{
	}
[CORHRK]
	{
	}
[CORHUNT]
	{
	}
[CORHURC]
	{
	}
[CORINT]
	{
	}
[CORKROG]
	{
	}
[CORLAB]
	{
	}
[CORLEVLR]
	{
	}
[CORLLT]
	{
	}
[CORMABM]
	{
	}
[CORMAKR]
	{
	}
[CORMART]
	{
	}
[CORMEX]
	{
	}
[CORMH]
	{
	}
[CORMINE6]
	{
	}
[CORMIST]
	{
	}
[CORMLV]
	{
	}
[CORMMKR]
	{
	}
[CORMOHO]
	{
	}
[CORMORT]
	{
	}
[CORMSHIP]
	{
	}
[CORMSTOR]
	{
	}
[CORNECRO]
	{
	}
[CORPLAS]
	{
	}
[CORPLAT]
	{
	}
[CORPT]
	{
	}
[CORPUN]
	{
	}
[CORPYRO]
	{
	}
[CORRAD]
	{
	}
[CORRAID]
	{
	}
[CORREAP]
	{
	}
[CORRL]
	{
	}
[CORROACH]
	{
	}
[CORROY]
	{
	}
[CORSEAL]
	{
	}
[CORSEAP]
	{
	}
[CORSENT]
	{
	}
[CORSFIG]
	{
	}
[CORSH]
	{
	}
[CORSHAD]
	{
	}
[CORSHARK]
	{
	}
[CORSJAM]
	{
	}
[CORSNAP]
	{
	}
[CORSOLAR]
	{
	}
[CORSONAR]
	{
	}
[CORSPEC]
	{
	}
[CORSPY]
	{
	}
[CORSSUB]
	{
	}
[CORSTORM]
	{
	}
[CORSUB]
	{
	}
[CORSUMO]
	{
	}
[CORSY]
	{
	}
[CORTHOVR]
	{
	}
[CORTHUD]
	{
	}
[CORTIDE]
	{
	}
[CORTITAN]
	{
	}
[CORTL]
	{
	}
[CORTOAST]
	{
	}
[CORTSHIP]
	{
	}
[CORUWES]
	{
	}
[CORUWFUS]
	{
	}
[CORUWMEX]
	{
	}
[CORUWMS]
	{
	}
[CORVALK]
	{
	}
[CORVAMP]
	{
	}
[CORVENG]
	{
	}
[CORVIPE]
	{
	}
[CORVOYR]
	{
	}
[CORVP]
	{
	}
[CORVRAD]
	{
	}
[CORVROC]
	{
	}
[CORWIN]
	{
	}
