[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Untitled Map;
	missiondescription=6 x 16 Map;
	planet=Acid;
	missionhint=;
	brief=arm_6.txt;
	narration=;
	glamour=arm_6.pcx;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=35;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1500;
	maxwindspeed=7000;
	gravity=112;
	maxunits=300;
	nosealeveltrigger=0;
	waterdoesdamage=1;
	waterdamage=10;
	numplayers=2;
	size=6 x 16;
	memory=32 mb;
	useonlyunits=arm_6.tdf;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Medium;
		aiprofile=Blai_Acid;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=752;
				YPos=80;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCH;
				Ident=;
				XPos=560;
				YPos=81;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=848;
				YPos=89;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=608;
				YPos=88;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMYORK;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORBUZZ;
				Ident=;
				XPos=1552;
				YPos=148;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1792;
				YPos=89;
				ZPos=7920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2016;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1168;
				YPos=87;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1264;
				YPos=89;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1360;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1456;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1552;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1648;
				YPos=80;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1744;
				YPos=88;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1840;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1936;
				YPos=80;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1248;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1328;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1408;
				YPos=81;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1488;
				YPos=80;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1568;
				YPos=81;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1648;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1712;
				YPos=83;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1904;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CAISILO;
				Ident=;
				XPos=2160;
				YPos=85;
				ZPos=7728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armcom,;
				}
			[unit29]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1104;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, b corsnap 500, b corsnap 500, b corsnap 500,;
				BuildPriority=CORSNAP;
				}
			[unit30]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, b cormh 500, b cormh 500, b cormh 500,;
				BuildPriority=CORMH;
				}
			[unit31]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, b corah 500, b corah 500, b corah 500, b corah 500, b corah 500, b corah 500,;
				BuildPriority=CORAH;
				}
			[unit32]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1808;
				YPos=80;
				ZPos=7680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500,;
				BuildPriority=CORSH;
				}
			[unit33]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=1584;
				YPos=148;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=7328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=7392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1152;
				YPos=80;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, s;
				BuildPriority=CORVAMP;
				}
			[unit37]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1328;
				YPos=82;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, s;
				BuildPriority=CORHURC;
				}
			[unit38]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1504;
				YPos=89;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, s;
				BuildPriority=CORHURC;
				}
			[unit39]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1056;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a armcom,;
				}
			[unit40]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1136;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a armcom,;
				}
			[unit41]
				{
				Unitname=CORTARG;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=7744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=7568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1024;
				YPos=83;
				ZPos=7840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit45]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1376;
				YPos=90;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit46]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1440;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit47]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit48]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1584;
				YPos=81;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit49]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1664;
				YPos=83;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit50]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1760;
				YPos=84;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit51]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit52]
				{
				Unitname=CORVAMP;
				Ident=333;
				XPos=384;
				YPos=214;
				ZPos=7984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2672 6981, p 288 6077, p 2602 5115, p 250 4259, p 2627 3590, p 295 3407, p 2634 2749,;
				}
			[unit53]
				{
				Unitname=CORVAMP;
				Ident=half;
				XPos=304;
				YPos=174;
				ZPos=7920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 609 5044, p 2409 4792, p 2438 7607,;
				}
			[unit54]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1984;
				YPos=83;
				ZPos=7840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corbuzz,;
				}
			[unit55]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=7696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1648;
				YPos=148;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORAWAC;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g half;
				}
			[unit58]
				{
				Unitname=CORAWAC;
				Ident=;
				XPos=640;
				YPos=76;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g 333;
				}
			[unit59]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=2192;
				YPos=89;
				ZPos=816;
				Player=1;
				HealthPercentage=75;
				Angle=180;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=512;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1376;
				YPos=88;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2192;
				YPos=80;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=505;
				}
			[feature1]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=503;
				}
			[feature2]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=501;
				}
			[feature3]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=499;
				}
			[feature4]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=497;
				}
			[feature5]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=495;
				}
			[feature6]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=493;
				}
			[feature7]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=505;
				}
			[feature8]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=503;
				}
			[feature9]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=501;
				}
			[feature10]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=499;
				}
			[feature11]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=497;
				}
			[feature12]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=495;
				}
			[feature13]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=493;
				}
			[feature14]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=505;
				}
			[feature15]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=503;
				}
			[feature16]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=501;
				}
			[feature17]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=499;
				}
			[feature18]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=497;
				}
			[feature19]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=495;
				}
			[feature20]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=493;
				}
			[feature21]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=491;
				}
			[feature22]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=505;
				}
			[feature23]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=503;
				}
			[feature24]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=501;
				}
			[feature25]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=499;
				}
			[feature26]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=497;
				}
			[feature27]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=495;
				}
			[feature28]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=493;
				}
			[feature29]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=491;
				}
			[feature30]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=489;
				}
			[feature31]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=489;
				}
			[feature32]
				{
				Featurename=Fortification_Core;
				XPos=136;
				ZPos=487;
				}
			[feature33]
				{
				Featurename=Fortification_Core;
				XPos=138;
				ZPos=487;
				}
			[feature34]
				{
				Featurename=Fortification_Core;
				XPos=140;
				ZPos=487;
				}
			[feature35]
				{
				Featurename=Fortification_Core;
				XPos=142;
				ZPos=487;
				}
			[feature36]
				{
				Featurename=Fortification_Core;
				XPos=144;
				ZPos=487;
				}
			[feature37]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=487;
				}
			[feature38]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=485;
				}
			[feature39]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=483;
				}
			[feature40]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=481;
				}
			[feature41]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=479;
				}
			[feature42]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=477;
				}
			[feature43]
				{
				Featurename=Fortification_Core;
				XPos=144;
				ZPos=477;
				}
			[feature44]
				{
				Featurename=Fortification_Core;
				XPos=142;
				ZPos=477;
				}
			[feature45]
				{
				Featurename=Fortification_Core;
				XPos=140;
				ZPos=477;
				}
			[feature46]
				{
				Featurename=Fortification_Core;
				XPos=138;
				ZPos=477;
				}
			[feature47]
				{
				Featurename=Fortification_Core;
				XPos=136;
				ZPos=477;
				}
			[feature48]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=477;
				}
			[feature49]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=487;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=688;
				ZPos=320;
				}
			}
		}
	[Schema 1]
		{
		Type=Easy;
		aiprofile=Blai_Acid;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=752;
				YPos=80;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCH;
				Ident=;
				XPos=560;
				YPos=81;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=608;
				YPos=88;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMYORK;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORBUZZ;
				Ident=;
				XPos=1552;
				YPos=148;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit5]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1792;
				YPos=89;
				ZPos=7920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2016;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1168;
				YPos=87;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1264;
				YPos=89;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1360;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1456;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1552;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1648;
				YPos=80;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1744;
				YPos=88;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1840;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1936;
				YPos=80;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1248;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1328;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1408;
				YPos=81;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1488;
				YPos=80;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1568;
				YPos=81;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1648;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1712;
				YPos=83;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1904;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1104;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, b corsnap 500, b corsnap 500, b corsnap 500,;
				BuildPriority=CORSNAP;
				}
			[unit28]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, b cormh 500, b cormh 500, b cormh 500,;
				BuildPriority=CORMH;
				}
			[unit29]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, b corah 500, b corah 500, b corah 500, b corah 500, b corah 500, b corah 500,;
				BuildPriority=CORAH;
				}
			[unit30]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=7328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1152;
				YPos=80;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, s;
				BuildPriority=CORVAMP;
				}
			[unit32]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1328;
				YPos=82;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, s;
				BuildPriority=CORHURC;
				}
			[unit33]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1216;
				YPos=88;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a armcom,;
				}
			[unit34]
				{
				Unitname=CORTARG;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=7744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=7568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1024;
				YPos=83;
				ZPos=7840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit38]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1376;
				YPos=90;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit39]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1440;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit40]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit41]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1584;
				YPos=81;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit42]
				{
				Unitname=CORVAMP;
				Ident=333;
				XPos=384;
				YPos=214;
				ZPos=7984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2672 6981, p 288 6077, p 2602 5115, p 250 4259, p 2627 3590, p 295 3407, p 2634 2749,;
				}
			[unit43]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=7696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORAWAC;
				Ident=;
				XPos=640;
				YPos=76;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g 333;
				}
			[unit45]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=2192;
				YPos=88;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=512;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2096;
				YPos=90;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2192;
				YPos=81;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2288;
				YPos=90;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=1376;
				YPos=88;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=816;
				YPos=82;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=505;
				}
			[feature1]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=503;
				}
			[feature2]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=501;
				}
			[feature3]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=499;
				}
			[feature4]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=497;
				}
			[feature5]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=495;
				}
			[feature6]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=493;
				}
			[feature7]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=505;
				}
			[feature8]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=503;
				}
			[feature9]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=501;
				}
			[feature10]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=499;
				}
			[feature11]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=497;
				}
			[feature12]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=495;
				}
			[feature13]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=493;
				}
			[feature14]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=505;
				}
			[feature15]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=503;
				}
			[feature16]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=501;
				}
			[feature17]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=499;
				}
			[feature18]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=497;
				}
			[feature19]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=495;
				}
			[feature20]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=493;
				}
			[feature21]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=491;
				}
			[feature22]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=505;
				}
			[feature23]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=503;
				}
			[feature24]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=501;
				}
			[feature25]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=499;
				}
			[feature26]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=497;
				}
			[feature27]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=495;
				}
			[feature28]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=493;
				}
			[feature29]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=491;
				}
			[feature30]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=489;
				}
			[feature31]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=489;
				}
			[feature32]
				{
				Featurename=Fortification_Core;
				XPos=136;
				ZPos=487;
				}
			[feature33]
				{
				Featurename=Fortification_Core;
				XPos=138;
				ZPos=487;
				}
			[feature34]
				{
				Featurename=Fortification_Core;
				XPos=140;
				ZPos=487;
				}
			[feature35]
				{
				Featurename=Fortification_Core;
				XPos=142;
				ZPos=487;
				}
			[feature36]
				{
				Featurename=Fortification_Core;
				XPos=144;
				ZPos=487;
				}
			[feature37]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=487;
				}
			[feature38]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=485;
				}
			[feature39]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=483;
				}
			[feature40]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=481;
				}
			[feature41]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=479;
				}
			[feature42]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=477;
				}
			[feature43]
				{
				Featurename=Fortification_Core;
				XPos=144;
				ZPos=477;
				}
			[feature44]
				{
				Featurename=Fortification_Core;
				XPos=142;
				ZPos=477;
				}
			[feature45]
				{
				Featurename=Fortification_Core;
				XPos=140;
				ZPos=477;
				}
			[feature46]
				{
				Featurename=Fortification_Core;
				XPos=138;
				ZPos=477;
				}
			[feature47]
				{
				Featurename=Fortification_Core;
				XPos=136;
				ZPos=477;
				}
			[feature48]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=477;
				}
			[feature49]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=487;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=688;
				ZPos=320;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Blai_Acid;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=752;
				YPos=80;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCH;
				Ident=;
				XPos=560;
				YPos=81;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=608;
				YPos=88;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMYORK;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORBUZZ;
				Ident=;
				XPos=1552;
				YPos=148;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit5]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1792;
				YPos=89;
				ZPos=7920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2016;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1168;
				YPos=87;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1264;
				YPos=89;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1360;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1456;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1552;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1648;
				YPos=80;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1744;
				YPos=88;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1840;
				YPos=86;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1936;
				YPos=80;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1248;
				YPos=84;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1328;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1408;
				YPos=81;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1488;
				YPos=80;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1568;
				YPos=81;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1648;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1712;
				YPos=83;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMMKR;
				Ident=;
				XPos=1904;
				YPos=89;
				ZPos=7968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CAISILO;
				Ident=;
				XPos=2160;
				YPos=85;
				ZPos=7728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armcom,;
				}
			[unit28]
				{
				Unitname=CAISILO;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=7728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, s;
				}
			[unit29]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1104;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, b corsnap 500, b corsnap 500, b corsnap 500,;
				BuildPriority=CORSNAP;
				}
			[unit30]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, b cormh 500, b cormh 500, b cormh 500,;
				BuildPriority=CORMH;
				}
			[unit31]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, b corah 500, b corah 500, b corah 500, b corah 500, b corah 500, b corah 500,;
				BuildPriority=CORAH;
				}
			[unit32]
				{
				Unitname=CORHP;
				Ident=;
				XPos=1808;
				YPos=80;
				ZPos=7680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500, b corsh 500,;
				BuildPriority=CORSH;
				}
			[unit33]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=1584;
				YPos=148;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=1504;
				YPos=148;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=7328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=7392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=7520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1152;
				YPos=80;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, s;
				BuildPriority=CORVAMP;
				}
			[unit39]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1328;
				YPos=82;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, s;
				BuildPriority=CORHURC;
				}
			[unit40]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1504;
				YPos=89;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, s;
				BuildPriority=CORHURC;
				}
			[unit41]
				{
				Unitname=CAIAAP;
				Ident=;
				XPos=1664;
				YPos=80;
				ZPos=7856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				BuildPriority=CORAPE;
				}
			[unit42]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1056;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a armcom,;
				}
			[unit43]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1136;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a armcom,;
				}
			[unit44]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1216;
				YPos=88;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a armcom,;
				}
			[unit45]
				{
				Unitname=CORTARG;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=7744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=7568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1024;
				YPos=83;
				ZPos=7840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit49]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1376;
				YPos=90;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit50]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1440;
				YPos=87;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit51]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit52]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1584;
				YPos=81;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit53]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1664;
				YPos=83;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit54]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1760;
				YPos=84;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit55]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit56]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1904;
				YPos=83;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit57]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit58]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=8128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, a armfus, a armckfus, a armwin,;
				}
			[unit59]
				{
				Unitname=CORVAMP;
				Ident=life;
				XPos=240;
				YPos=174;
				ZPos=7904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1993 2052, p 369 2634, p 1434 5170,;
				}
			[unit60]
				{
				Unitname=CORVAMP;
				Ident=333;
				XPos=384;
				YPos=214;
				ZPos=7984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2672 6981, p 288 6077, p 2602 5115, p 250 4259, p 2627 3590, p 295 3407, p 2634 2749,;
				}
			[unit61]
				{
				Unitname=CORVAMP;
				Ident=half;
				XPos=304;
				YPos=174;
				ZPos=7920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 609 5044, p 2409 4792, p 2438 7607,;
				}
			[unit62]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1888;
				YPos=90;
				ZPos=7840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corbuzz,;
				}
			[unit63]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1984;
				YPos=83;
				ZPos=7840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corbuzz,;
				}
			[unit64]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=7696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1520;
				YPos=148;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1648;
				YPos=148;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORAWAC;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g half;
				}
			[unit68]
				{
				Unitname=CORAWAC;
				Ident=;
				XPos=544;
				YPos=70;
				ZPos=7728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g life;
				}
			[unit69]
				{
				Unitname=CORAWAC;
				Ident=;
				XPos=640;
				YPos=76;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g 333;
				}
			[unit70]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=2192;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=50;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=2592;
				Player=1;
				HealthPercentage=75;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=512;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=25;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=848;
				YPos=84;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=1376;
				YPos=89;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=505;
				}
			[feature1]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=503;
				}
			[feature2]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=501;
				}
			[feature3]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=499;
				}
			[feature4]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=497;
				}
			[feature5]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=495;
				}
			[feature6]
				{
				Featurename=Fortification_Core;
				XPos=58;
				ZPos=493;
				}
			[feature7]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=505;
				}
			[feature8]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=503;
				}
			[feature9]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=501;
				}
			[feature10]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=499;
				}
			[feature11]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=497;
				}
			[feature12]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=495;
				}
			[feature13]
				{
				Featurename=Fortification_Core;
				XPos=60;
				ZPos=493;
				}
			[feature14]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=505;
				}
			[feature15]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=503;
				}
			[feature16]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=501;
				}
			[feature17]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=499;
				}
			[feature18]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=497;
				}
			[feature19]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=495;
				}
			[feature20]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=493;
				}
			[feature21]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=491;
				}
			[feature22]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=505;
				}
			[feature23]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=503;
				}
			[feature24]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=501;
				}
			[feature25]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=499;
				}
			[feature26]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=497;
				}
			[feature27]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=495;
				}
			[feature28]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=493;
				}
			[feature29]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=491;
				}
			[feature30]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=489;
				}
			[feature31]
				{
				Featurename=Fortification_Core;
				XPos=132;
				ZPos=489;
				}
			[feature32]
				{
				Featurename=Fortification_Core;
				XPos=136;
				ZPos=487;
				}
			[feature33]
				{
				Featurename=Fortification_Core;
				XPos=138;
				ZPos=487;
				}
			[feature34]
				{
				Featurename=Fortification_Core;
				XPos=140;
				ZPos=487;
				}
			[feature35]
				{
				Featurename=Fortification_Core;
				XPos=142;
				ZPos=487;
				}
			[feature36]
				{
				Featurename=Fortification_Core;
				XPos=144;
				ZPos=487;
				}
			[feature37]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=487;
				}
			[feature38]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=485;
				}
			[feature39]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=483;
				}
			[feature40]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=481;
				}
			[feature41]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=479;
				}
			[feature42]
				{
				Featurename=Fortification_Core;
				XPos=146;
				ZPos=477;
				}
			[feature43]
				{
				Featurename=Fortification_Core;
				XPos=144;
				ZPos=477;
				}
			[feature44]
				{
				Featurename=Fortification_Core;
				XPos=142;
				ZPos=477;
				}
			[feature45]
				{
				Featurename=Fortification_Core;
				XPos=140;
				ZPos=477;
				}
			[feature46]
				{
				Featurename=Fortification_Core;
				XPos=138;
				ZPos=477;
				}
			[feature47]
				{
				Featurename=Fortification_Core;
				XPos=136;
				ZPos=477;
				}
			[feature48]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=477;
				}
			[feature49]
				{
				Featurename=Fortification_Core;
				XPos=134;
				ZPos=487;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=688;
				ZPos=320;
				}
			}
		}
	}
