[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Untitled Map;
	missiondescription=8 x 8 Map;
	planet=Crystal;
	missionhint=;
	brief=arm_2.txt;
	narration=;
	glamour=arm_2.pcx;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	maxunits=300;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2;
	size=8 x 8;
	memory=16 mb;
	useonlyunits=arm_2.tdf;
	MoveUnitToRadius=ARMCOM, 129, 3920, 100;
	CommanderKilled=1;
	UnitTypeKilled=ARMATLAS, 1;
	AllUnitsKilledOfType=ARMSNIPE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Blai_Hover;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1;
		ComputerMetal=1000;
		HumanEnergy=10000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMMARK;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=512;
				YPos=84;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=512;
				YPos=84;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 700 2727,;
				}
			[unit14]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a armsnipe;
				}
			[unit15]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLLT;
				Ident=corllt1;
				XPos=720;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1184;
				YPos=86;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1190 3090,;
				}
			[unit19]
				{
				Unitname=CORCRASH;
				Ident=crash1;
				XPos=1024;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g sumo1,;
				}
			[unit20]
				{
				Unitname=CORSUMO;
				Ident=sumo1;
				XPos=1040;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 817 2694,;
				}
			[unit21]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2656;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1600, b corpt 2, w 1600, corpt 3,;
				}
			[unit24]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=192;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1552;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1936;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2912;
				YPos=0;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3888;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2960;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1888;
				YPos=84;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORPLAS;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMINE6;
				Ident=mine111;
				XPos=2000;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa, s;
				}
			[unit49]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa corllt1, w 10, a armsnipe,;
				}
			[unit50]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit51]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit52]
				{
				Unitname=CORHP;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2,;
				}
			[unit53]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=3856;
				YPos=83;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORLLT;
				Ident=llt101;
				XPos=3952;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORLLT;
				Ident=llt102;
				XPos=3952;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORLLT;
				Ident=llt103;
				XPos=3952;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORLLT;
				Ident=llt100;
				XPos=3920;
				YPos=85;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt102, m 3600 1800;
				}
			[unit61]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit62]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORASON;
				Ident=;
				XPos=1536;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1216;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, m 512 2600, s;
				}
			[unit79]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa llt103, b corlevlr 100;
				}
			[unit80]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3936;
				YPos=86;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2352;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1168;
				YPos=82;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=128;
				ZPos=3888;
				}
			}
		}
	[Schema 1]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1;
		ComputerMetal=1000;
		HumanEnergy=10000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=96;
				YPos=83;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMARK;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=512;
				YPos=84;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=512;
				YPos=84;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 700 2587,;
				}
			[unit17]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 700 2727,;
				}
			[unit18]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 15, a armmark, a armfark, a armsnipe;
				}
			[unit19]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a armmark, a armfark, a armsnipe;
				}
			[unit20]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a armsnipe;
				}
			[unit21]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=corllt1;
				XPos=720;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1080 3040,;
				}
			[unit26]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1184;
				YPos=86;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1190 3090,;
				}
			[unit27]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=880;
				YPos=85;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa crash1, a armsnipe,;
				}
			[unit28]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa crash1, a armsnipe,;
				}
			[unit29]
				{
				Unitname=CORCRASH;
				Ident=crash1;
				XPos=1024;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g sumo1,;
				}
			[unit30]
				{
				Unitname=CORSUMO;
				Ident=sumo1;
				XPos=1040;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 817 2694,;
				}
			[unit31]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1760;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200, b cormship 5, w 3600,;
				}
			[unit34]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2656;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1600, b corpt 2, w 1600, corpt 3,;
				}
			[unit35]
				{
				Unitname=CORSY;
				Ident=;
				XPos=3424;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1600, b corpt 2, w 1600, corpt 3,;
				}
			[unit36]
				{
				Unitname=CORASY;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200, b corarch 2, w 3600;
				}
			[unit37]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400, b corseap 1, w 3600;
				}
			[unit38]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=192;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1552;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1936;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2912;
				YPos=0;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3888;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2960;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1888;
				YPos=84;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORPLAS;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORMINE6;
				Ident=mine111;
				XPos=2000;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa, s;
				}
			[unit65]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa corllt1, w 10, a armsnipe,;
				}
			[unit66]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa corllt1, w 10, a armsnipe,;
				}
			[unit67]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa corllt1, w 10, a armsnipe,;
				}
			[unit68]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2736;
				YPos=0;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit69]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2656;
				YPos=0;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit70]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit71]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit72]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2656;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit73]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2736;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit74]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit75]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit76]
				{
				Unitname=CORHP;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2,;
				}
			[unit77]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=3856;
				YPos=83;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=3872;
				YPos=85;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORLLT;
				Ident=llt101;
				XPos=3952;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORLLT;
				Ident=llt102;
				XPos=3952;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORLLT;
				Ident=llt103;
				XPos=3952;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORLLT;
				Ident=llt100;
				XPos=3920;
				YPos=85;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt101, m 3572 2002,;
				}
			[unit87]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt100, m 3577 2144,;
				}
			[unit88]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt102, m 3600 1800;
				}
			[unit89]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit90]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit91]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit92]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit93]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORASON;
				Ident=;
				XPos=1536;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1216;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, m 512 2600, s;
				}
			[unit112]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900, a armatlas,;
				}
			[unit113]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900, a armatlas,;
				}
			[unit114]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt103, p 3900 1000;
				}
			[unit115]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa llt103, b corlevlr 100;
				}
			[unit116]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3936;
				YPos=86;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2352;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1840;
				YPos=0;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1808;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1168;
				YPos=82;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2700 96,;
				}
			[unit145]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3392;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2700 320,;
				}
			[unit146]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=128;
				ZPos=3888;
				}
			}
		}
	[Schema 2]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1;
		ComputerMetal=1000;
		HumanEnergy=10000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSNIPE;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMFARK;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMMARK;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=512;
				YPos=84;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=512;
				YPos=84;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 700 2587,;
				}
			[unit16]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 700 2727,;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a armmark, a armfark, a armsnipe;
				}
			[unit18]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a armsnipe;
				}
			[unit19]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=corllt1;
				XPos=720;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1080 3040,;
				}
			[unit23]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1184;
				YPos=86;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1190 3090,;
				}
			[unit24]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=880;
				YPos=85;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa crash1, a armsnipe,;
				}
			[unit25]
				{
				Unitname=CORCRASH;
				Ident=crash1;
				XPos=1024;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g sumo1,;
				}
			[unit26]
				{
				Unitname=CORSUMO;
				Ident=sumo1;
				XPos=1040;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 817 2694,;
				}
			[unit27]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1760;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200, b cormship 5, w 3600,;
				}
			[unit30]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2656;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1600, b corpt 2, w 1600, corpt 3,;
				}
			[unit31]
				{
				Unitname=CORSY;
				Ident=;
				XPos=3424;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1600, b corpt 2, w 1600, corpt 3,;
				}
			[unit32]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400, b corseap 1, w 3600;
				}
			[unit33]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=192;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1552;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1936;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2912;
				YPos=0;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3888;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2960;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1888;
				YPos=84;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORPLAS;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMINE6;
				Ident=mine111;
				XPos=2000;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa, s;
				}
			[unit59]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa corllt1, w 10, a armsnipe,;
				}
			[unit60]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa corllt1, w 10, a armsnipe,;
				}
			[unit61]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2656;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit62]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2736;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit63]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit64]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa mine111, w 10, a armsnipe;
				}
			[unit65]
				{
				Unitname=CORHP;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2, w 300, b corah 2, b corsnap 2,;
				}
			[unit66]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=3856;
				YPos=83;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORVIPE;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORLLT;
				Ident=llt101;
				XPos=3952;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORLLT;
				Ident=llt102;
				XPos=3952;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=llt103;
				XPos=3952;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=llt100;
				XPos=3920;
				YPos=85;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt101, m 3572 2002,;
				}
			[unit75]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt102, m 3600 1800;
				}
			[unit76]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit77]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom,;
				}
			[unit78]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORASON;
				Ident=;
				XPos=1536;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1216;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, m 512 2600, s;
				}
			[unit96]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900, a armatlas,;
				}
			[unit97]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa llt103, p 3900 1000;
				}
			[unit98]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa llt103, b corlevlr 100;
				}
			[unit99]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3936;
				YPos=86;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2352;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=1840;
				YPos=0;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1168;
				YPos=82;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3392;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2700 320,;
				}
			[unit125]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=128;
				ZPos=3888;
				}
			}
		}
	}
