[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Untitled Map;
	missiondescription=8 x 6 Map;
	planet=Acid;
	missionhint=;
	brief=core_4.txt;
	narration=;
	glamour=core_4.pcx;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=35;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=7000;
	gravity=112;
	maxunits=300;
	nosealeveltrigger=0;
	waterdoesdamage=1;
	waterdamage=1;
	numplayers=2;
	size=8 x 6;
	memory=16 mb;
	useonlyunits=core_4.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Hard;
		aiprofile=Blai_Acid;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=7800;
		ComputerMetal=7800;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=64;
				YPos=87;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=384;
				YPos=83;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3616;
				YPos=81;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3568;
				YPos=81;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSY;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1440;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORARCH;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3184;
				YPos=88;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3920;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3408;
				YPos=81;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3344;
				YPos=81;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=3152;
				YPos=82;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3264;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3472;
				YPos=82;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3104;
				YPos=83;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3472;
				YPos=88;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 300, b armsh 3, w 180, b armsh 3, b armanac 5, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2,;
				}
			[unit22]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3872;
				YPos=90;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3472;
				YPos=90;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b armsh 5, w 120, b armah 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2, b armah 10, b armanac 5, b armmh 2,;
				}
			[unit24]
				{
				Unitname=AAIAAP;
				Ident=;
				XPos=3888;
				YPos=90;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 180, b armhawk 1, w 300, b armhawk 1, b armlance 3, w 600, b armhawk 2, b armlance 5, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7,;
				}
			[unit25]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3712;
				YPos=82;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3184;
				YPos=84;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=AAIALAB;
				Ident=;
				XPos=3616;
				YPos=83;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180,;
				}
			[unit31]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=3744;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2496;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armbats 100,;
				}
			[unit34]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=4000;
				YPos=80;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=4000;
				YPos=89;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit37]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit39]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit40]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit41]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit42]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2064;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit43]
				{
				Unitname=ARMAAS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit44]
				{
				Unitname=ARMAAS;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit45]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit46]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1872;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit47]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1872;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit48]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit49]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2064;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit50]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit51]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit52]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit53]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit54]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit55]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit56]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit57]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit58]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit59]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit60]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit61]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit62]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit64]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2064;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit65]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit66]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1872;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit67]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit68]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit70]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit71]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3936;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit72]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3776;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit73]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3616;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit74]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armcrus 100;
				}
			[unit75]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2944;
				YPos=90;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit76]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2976;
				YPos=93;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit77]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3072;
				YPos=83;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit78]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit79]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3136;
				YPos=82;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit80]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3104;
				YPos=90;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit81]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit82]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit83]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3120;
				YPos=90;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit84]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1039 2186, p 1078 1624, p 1786 781,;
				}
			[unit85]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2496;
				YPos=0;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1909 1040, p 1824 265,;
				}
			[unit86]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 585 2108, p 217 2665, p 220, 1722,;
				}
			[unit87]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3264;
				YPos=80;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3120;
				YPos=88;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMSFIG;
				Ident=;
				XPos=3232;
				YPos=80;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1864 682, p 538 1810, p 1747 2446, p 2992 472,;
				}
			[unit90]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3280;
				YPos=87;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 285 1910, p 1985 349, p 2664 2086,;
				}
			[unit91]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3376;
				YPos=90;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1161 1270, p 1985 291, p 2486 1613,;
				}
			[unit92]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3488;
				YPos=89;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1162 2510, p 1773 1249, p 3046 753, p 3342 1793,;
				}
			[unit93]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit94]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit95]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2928;
				YPos=66;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit96]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3776;
				YPos=83;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3648;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3568;
				YPos=89;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3536;
				YPos=82;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3200;
				YPos=83;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3648;
				YPos=80;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3680;
				YPos=80;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3184;
				YPos=80;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3104;
				YPos=83;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=103;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=101;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=193;
				ZPos=100;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=195;
				ZPos=99;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=197;
				ZPos=98;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=199;
				ZPos=97;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=201;
				ZPos=97;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=203;
				ZPos=97;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=205;
				ZPos=97;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=207;
				ZPos=97;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=105;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=107;
				}
			[feature12]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=109;
				}
			[feature13]
				{
				Featurename=DragonsTeeth;
				XPos=209;
				ZPos=97;
				}
			[feature14]
				{
				Featurename=DragonsTeeth;
				XPos=211;
				ZPos=97;
				}
			[feature15]
				{
				Featurename=DragonsTeeth;
				XPos=213;
				ZPos=97;
				}
			[feature16]
				{
				Featurename=DragonsTeeth;
				XPos=215;
				ZPos=97;
				}
			[feature17]
				{
				Featurename=DragonsTeeth;
				XPos=217;
				ZPos=97;
				}
			[feature18]
				{
				Featurename=DragonsTeeth;
				XPos=219;
				ZPos=97;
				}
			[feature19]
				{
				Featurename=DragonsTeeth;
				XPos=221;
				ZPos=97;
				}
			[feature20]
				{
				Featurename=DragonsTeeth;
				XPos=223;
				ZPos=97;
				}
			[feature21]
				{
				Featurename=DragonsTeeth;
				XPos=225;
				ZPos=97;
				}
			[feature22]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=142;
				}
			[feature23]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=144;
				}
			[feature24]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=146;
				}
			[feature25]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=148;
				}
			[feature26]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=150;
				}
			[feature27]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=152;
				}
			[feature28]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=154;
				}
			[feature29]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=156;
				}
			[feature30]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=158;
				}
			[feature31]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=160;
				}
			[feature32]
				{
				Featurename=DragonsTeeth;
				XPos=227;
				ZPos=97;
				}
			[feature33]
				{
				Featurename=DragonsTeeth;
				XPos=229;
				ZPos=97;
				}
			}
		}
	[Schema 1]
		{
		Type=Easy;
		aiprofile=Blai_Acid;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=3800;
		ComputerMetal=3800;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=64;
				YPos=87;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=384;
				YPos=83;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3616;
				YPos=81;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3568;
				YPos=81;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSY;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1440;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCS;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORCH;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORARCH;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=464;
				YPos=87;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3184;
				YPos=88;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3920;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3408;
				YPos=81;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3344;
				YPos=81;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=3152;
				YPos=82;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3472;
				YPos=88;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 300, b armsh 3, w 180, b armsh 3, b armanac 5, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2,;
				}
			[unit26]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3872;
				YPos=90;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3712;
				YPos=82;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3184;
				YPos=84;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=AAIALAB;
				Ident=;
				XPos=3616;
				YPos=83;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180,;
				}
			[unit33]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=3744;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2496;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armbats 100,;
				}
			[unit36]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=4000;
				YPos=80;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=4000;
				YPos=89;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit39]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit41]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit42]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit43]
				{
				Unitname=ARMAAS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit44]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit45]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1872;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit46]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit47]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit48]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit49]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit50]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit51]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit52]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3936;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit53]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2944;
				YPos=90;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit54]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2976;
				YPos=93;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit55]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3072;
				YPos=83;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit56]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit57]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3136;
				YPos=82;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit58]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3104;
				YPos=90;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit59]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit60]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit61]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3120;
				YPos=90;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit62]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1039 2186, p 1078 1624, p 1786 781,;
				}
			[unit63]
				{
				Unitname=ARMSFIG;
				Ident=;
				XPos=3232;
				YPos=80;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1864 682, p 538 1810, p 1747 2446, p 2992 472,;
				}
			[unit64]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit65]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit66]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2928;
				YPos=66;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3776;
				YPos=83;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3648;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3568;
				YPos=89;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3200;
				YPos=83;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3648;
				YPos=80;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3184;
				YPos=80;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=103;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=101;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=193;
				ZPos=100;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=195;
				ZPos=99;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=197;
				ZPos=98;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=199;
				ZPos=97;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=201;
				ZPos=97;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=203;
				ZPos=97;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=205;
				ZPos=97;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=207;
				ZPos=97;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=105;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=107;
				}
			[feature12]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=109;
				}
			[feature13]
				{
				Featurename=DragonsTeeth;
				XPos=209;
				ZPos=97;
				}
			[feature14]
				{
				Featurename=DragonsTeeth;
				XPos=211;
				ZPos=97;
				}
			[feature15]
				{
				Featurename=DragonsTeeth;
				XPos=213;
				ZPos=97;
				}
			[feature16]
				{
				Featurename=DragonsTeeth;
				XPos=215;
				ZPos=97;
				}
			[feature17]
				{
				Featurename=DragonsTeeth;
				XPos=217;
				ZPos=97;
				}
			[feature18]
				{
				Featurename=DragonsTeeth;
				XPos=219;
				ZPos=97;
				}
			[feature19]
				{
				Featurename=DragonsTeeth;
				XPos=221;
				ZPos=97;
				}
			[feature20]
				{
				Featurename=DragonsTeeth;
				XPos=223;
				ZPos=97;
				}
			[feature21]
				{
				Featurename=DragonsTeeth;
				XPos=225;
				ZPos=97;
				}
			[feature22]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=142;
				}
			[feature23]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=144;
				}
			[feature24]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=146;
				}
			[feature25]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=148;
				}
			[feature26]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=150;
				}
			[feature27]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=152;
				}
			[feature28]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=154;
				}
			[feature29]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=156;
				}
			[feature30]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=158;
				}
			[feature31]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=160;
				}
			[feature32]
				{
				Featurename=DragonsTeeth;
				XPos=227;
				ZPos=97;
				}
			[feature33]
				{
				Featurename=DragonsTeeth;
				XPos=229;
				ZPos=97;
				}
			}
		}
	[Schema 2]
		{
		Type=Medium;
		aiprofile=Blai_Acid;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=5800;
		ComputerMetal=5800;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=64;
				YPos=87;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=384;
				YPos=83;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3616;
				YPos=81;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3568;
				YPos=81;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSY;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1440;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCH;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORARCH;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=464;
				YPos=87;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3184;
				YPos=88;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3920;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3408;
				YPos=81;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3344;
				YPos=81;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=3152;
				YPos=82;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3264;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3472;
				YPos=82;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3104;
				YPos=83;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3472;
				YPos=88;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 300, b armsh 3, w 180, b armsh 3, b armanac 5, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2, w 180, b armsh 3, b armanac 5, b armah 7, b armmh 2,;
				}
			[unit27]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3872;
				YPos=90;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=AAIAAP;
				Ident=;
				XPos=3888;
				YPos=90;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 180, b armhawk 1, w 300, b armhawk 1, b armlance 3, w 600, b armhawk 2, b armlance 5, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7, w 300, b armhawk 5, b armlance 7,;
				}
			[unit29]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3712;
				YPos=82;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3184;
				YPos=84;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=AAIALAB;
				Ident=;
				XPos=3616;
				YPos=83;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180, b armamph 10, w 180,;
				}
			[unit35]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=3744;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2496;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armbats 100,;
				}
			[unit38]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=4000;
				YPos=80;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=4000;
				YPos=89;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit41]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit43]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit44]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit45]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit46]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2064;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit47]
				{
				Unitname=ARMAAS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit48]
				{
				Unitname=ARMAAS;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit49]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit50]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1872;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit51]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1872;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit52]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, a corcom,;
				}
			[unit53]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2064;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit54]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom,;
				}
			[unit55]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit56]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit57]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit58]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit59]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit60]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit61]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit62]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000, a corcom,;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit64]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a corcom,;
				}
			[unit65]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3936;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit66]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3776;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit67]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=3616;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armpt 10, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120, b armpt 5, b armroy 2, armsub 1, w 120,;
				}
			[unit68]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900, b armcrus 100;
				}
			[unit69]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2944;
				YPos=90;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit70]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2976;
				YPos=93;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit71]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3072;
				YPos=83;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit72]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit73]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3136;
				YPos=82;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit74]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3104;
				YPos=90;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit75]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit76]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit77]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=3120;
				YPos=90;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit78]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1039 2186, p 1078 1624, p 1786 781,;
				}
			[unit79]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 585 2108, p 217 2665, p 220, 1722,;
				}
			[unit80]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3120;
				YPos=88;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMSFIG;
				Ident=;
				XPos=3232;
				YPos=80;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1864 682, p 538 1810, p 1747 2446, p 2992 472,;
				}
			[unit82]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3280;
				YPos=87;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 285 1910, p 1985 349, p 2664 2086,;
				}
			[unit83]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit84]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit85]
				{
				Unitname=ARMCSA;
				Ident=;
				XPos=2928;
				YPos=66;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1511 2743,;
				}
			[unit86]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3776;
				YPos=83;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3648;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3568;
				YPos=89;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3536;
				YPos=82;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3200;
				YPos=83;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3648;
				YPos=80;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3184;
				YPos=80;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3104;
				YPos=83;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=103;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=101;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=193;
				ZPos=100;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=195;
				ZPos=99;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=197;
				ZPos=98;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=199;
				ZPos=97;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=201;
				ZPos=97;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=203;
				ZPos=97;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=205;
				ZPos=97;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=207;
				ZPos=97;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=105;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=107;
				}
			[feature12]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=109;
				}
			[feature13]
				{
				Featurename=DragonsTeeth;
				XPos=209;
				ZPos=97;
				}
			[feature14]
				{
				Featurename=DragonsTeeth;
				XPos=211;
				ZPos=97;
				}
			[feature15]
				{
				Featurename=DragonsTeeth;
				XPos=213;
				ZPos=97;
				}
			[feature16]
				{
				Featurename=DragonsTeeth;
				XPos=215;
				ZPos=97;
				}
			[feature17]
				{
				Featurename=DragonsTeeth;
				XPos=217;
				ZPos=97;
				}
			[feature18]
				{
				Featurename=DragonsTeeth;
				XPos=219;
				ZPos=97;
				}
			[feature19]
				{
				Featurename=DragonsTeeth;
				XPos=221;
				ZPos=97;
				}
			[feature20]
				{
				Featurename=DragonsTeeth;
				XPos=223;
				ZPos=97;
				}
			[feature21]
				{
				Featurename=DragonsTeeth;
				XPos=225;
				ZPos=97;
				}
			[feature22]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=142;
				}
			[feature23]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=144;
				}
			[feature24]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=146;
				}
			[feature25]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=148;
				}
			[feature26]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=150;
				}
			[feature27]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=152;
				}
			[feature28]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=154;
				}
			[feature29]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=156;
				}
			[feature30]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=158;
				}
			[feature31]
				{
				Featurename=DragonsTeeth;
				XPos=191;
				ZPos=160;
				}
			[feature32]
				{
				Featurename=DragonsTeeth;
				XPos=227;
				ZPos=97;
				}
			[feature33]
				{
				Featurename=DragonsTeeth;
				XPos=229;
				ZPos=97;
				}
			}
		}
	}
